{
  "name": "easy-mq-ts",
  "version": "0.0.0",
  "description": "A simple easy-message-queue client library implementation for TypeScript.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "easy-message-queue",
    "easy-mq",
    "message-queue",
    "message-broker",
    "nodejs"
  ],
  "author": "mateusgcoelho",
  "license": "ISC",
  "type": "module"
}
